# can be executed with vmd -e loadData.vmd


mol new AtomicDensities_sum_C.cube
mol delrep 0 top
mol representation IsoSurface 0.02 0.0 0.0 0.0
mol color Volume 
mol addrep top

mol addfile AtomicDensities_sum_CA.cube
mol addfile AtomicDensities_sum_N.cube
mol addfile AtomicDensities_sum_O.cube
mol addfile Feature_sum_charge.cube
mol addfile Feature_sum_coulomb.cube
mol addfile Feature_sum_pssm.cube
mol addfile Feature_sum_vdwaals.cube
mol rename top grid_data
mol new complex.pdb
mol delrep 0 top
mol representation Cartoon
mol color Chain 
mol addrep top

